# docker variables
# parsed/replaced in CI via env-subst
{{cookiecutter.app_type.upper()}}_NAME={{ cookiecutter.lname }}
{{cookiecutter.app_type.upper()}}_IMAGE={{ cookiecutter.docker_image }}
{{cookiecutter.app_type.upper()}}_IMAGE_VERSION=latest
# @see docker-compose-build.yml for project defaults
# PHP_VER={{cookiecutter.php_ver}}
# PHP_VER_NO_DOT=74
# COMPOSER_VERSION=2|stable|2.0.7|1|1.0.16
CI_COMMIT_SHA=master
# end: docker variables
